#port
server.port=8080

#MysqL
spring.datasource.url=jdbc:mysql://localhost:3306/ekart?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Qwerty@sql1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#log4J
 
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=C:/Users\Admin/Documents/Saiprasad_documents/Java/Final_JAVA_Project/E commerce 9th April Batch/E commerce 9th April Batch/application.log

server.error.include-stacktrace=never

spring.security.user.name = sohan
spring.security.user.password = pune1234